# squadify-api

./: pom.xml
src/main/java/com/squadify/app/: SquadifyApiApplication.java  SquadifyApiConfig.java
src/main/java/com/squadify/app/api/: SpotifyApiFactory.java
src/main/java/com/squadify/app/auth/: AuthController.java  AuthService.java  AuthenticationInterceptor.java  CodeResponse.java  RedirectResponse.java  RequestContext.java  SquadOwnerOnly.java  UnauthorisedException.java  WebConfig.java
src/main/java/com/squadify/app/core/: SquadifyController.java  SquadifyUtils.java
src/main/java/com/squadify/app/member/: MemberController.java  MemberService.java
src/main/java/com/squadify/app/playlist/: CommonTrackFinder.java  CompatibilityMap.java  Playlist.java  PlaylistController.java  PlaylistCreator.java  PlaylistDao.java  PlaylistResponseMapper.java  PlaylistService.java  TrackFetcher.java  TrackFetcherFactory.java
src/main/java/com/squadify/app/playlist/dto/: PlaylistResponse.java
src/main/java/com/squadify/app/request/: RequestController.java  RequestService.java
src/main/java/com/squadify/app/squad/: Squad.java  SquadController.java  SquadDao.java  SquadResponseMapper.java  SquadService.java
src/main/java/com/squadify/app/squad/dto/: RenameSquadRequest.java  SquadMemberAction.java  SquadMemberActionRequest.java  SquadMemberResponse.java  SquadResponse.java  SquadResponseMapper.java
src/main/java/com/squadify/app/user/: SquadifyUser.java  SquadifyUserAndSquadsResponseMapper.java  SquadifyUserController.java  SquadifyUserDao.java  SquadifyUserFactory.java  SquadifyUserResponseMapper.java  SquadifyUserService.java
src/main/java/com/squadify/app/user/dto/: SquadifyUserResponse.java
src/main/resources/: application.yaml  application.yml  squadify-api-swagger.yaml
src/main/resources/static/js/: copyToClipboard.js  editSquad.js  preventNullSquadNameInput.js  toggleAddSquadPanel.js
src/main/resources/templates/: fragments.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/squad/: create.html
src/main/resources/templates/tracks/: index.html
src/test/java/com/squadify/app/: SquadifyApplicationTests.java
src/test/java/com/squadify/app/core/: SquadifyTestFixture.java
src/test/java/com/squadify/app/playlist/: CommonTrackFinderTest.java  PlaylistCreatorTest.java  PlaylistFixture.java  TrackFixture.java
src/test/java/com/squadify/app/squad/: SquadFixture.java
src/test/java/com/squadify/app/user/: SquadifyUserTextFixture.java
src/test/resources/trackprofiles/: 1140601192  1198909769  ayeishacvaze  gonemissen  ketelea  lgbanter  liam_baines  lucasarstanley  qprindc
